[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/app
ignore_missing_imports = True
disallow_untyped_defs = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main


[mypy.plugins.django-stubs]
django_settings_module = "app.settings"
